<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="blue_cube">
        <link name="link">
            <inertial>
                <mass>4</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>model://blue_cube/meshes/blue_cube.dae</uri></mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>model://blue_cube/meshes/blue_cube.dae</uri></mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>