<?xml version="1.0"?>

    <robot xmlns:xacro="http://wiki.ros.org/xacro">
        <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"/>
        <link type="text/css" rel="stylesheet" id="dark-mode-general-link"/>
        <style lang="en" type="text/css" id="dark-mode-custom-style"/>
        <style lang="en" type="text/css" id="dark-mode-native-style"/>
        <style lang="en" type="text/css" id="dark-mode-native-sheet"/>
        <xacro:macro name="ros2_control">
            <gazebo>
                <plugin name="ros_control" filename="libgazebo_ros2_control.so">
                    <parameters>$(arg config_controllers)</parameters>
                </plugin>
            </gazebo>
            <ros2_control name="rover_interface" type="system">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>

                <joint name="front_left_wheel_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="front_right_wheel_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>

                <joint name="back_left_wheel_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
                    
                <joint name="back_right_wheel_joint">
                    <command_interface name="velocity">
                        <param name="min">-10</param>
                        <param name="max">10</param>
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
                
            </ros2_control>
        </xacro:macro>
    </robot>