<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="floor">
      <gravity>0 0 -9.8</gravity>  
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>  
    <atmosphere type="adiabatic"/>  
    <physics name="default_physics" default="0" type="ode"> 
      <max_step_size>0.001</max_step_size>  
      <real_time_factor>1</real_time_factor>  
      <real_time_update_rate>1000</real_time_update_rate> 
    </physics>  
    <scene> 
      <ambient>0.4 0.4 0.4 1</ambient>  
      <background>0.7 0.7 0.7 1</background>  
      <shadows>1</shadows> 
    </scene>  
    <spherical_coordinates> 
      <surface_model>EARTH_WGS84</surface_model>  
      <latitude_deg>0</latitude_deg>  
      <longitude_deg>0</longitude_deg>  
      <elevation>0</elevation>  
      <heading_deg>0</heading_deg> 
    </spherical_coordinates> 
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Heightmap -->
    <include>
      <uri>model://floor_heightmap</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://red_cube</uri>
      <pose>5 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://green_cube</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://blue_cube</uri>
      <pose>5 2 0 0 0 0</pose>
    </include>

  </world>
</sdf>